\relax 
\AC@reset@newl@bel
\newacro{ML}[ML]{machine learning}
\newacro{BERT}[BERT]{bidirectional encoder representations from transformers}
\newacro{KL}[KL]{Kullback-Leibler}
\newacro{FLOPs}[FLOPs]{floating point operations}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{}{1}}
\acronymused{ML}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability of winning the game as a function of the probability of guessing a single letter.}}{1}\protected@file@percent }
\AC@undonewlabel{acro:BERT}
\newlabel{acro:BERT}{{}{2}}
\acronymused{BERT}
\acronymused{BERT}
\AC@undonewlabel{acro:FLOPs}
\newlabel{acro:FLOPs}{{}{2}}
\acronymused{FLOPs}
\acronymused{BERT}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Truncated Exponential distribution with $\lambda = 1$.}}{3}\protected@file@percent }
\newlabel{fig:fig2}{{2}{3}}
\AC@undonewlabel{acro:KL}
\newlabel{acro:KL}{{}{4}}
\acronymused{KL}
\acronymused{BERT}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training and validation dataset in terms of number of unique letters and word length.}}{5}\protected@file@percent }
\newlabel{fig:fig3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training loss and validation accuracy as a function of the number of seen words.}}{5}\protected@file@percent }
\newlabel{fig:fig4}{{4}{5}}
